# movies

./: build.gradle  local.properties
app/: build.gradle
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/andysworkshop/movies/: HiltTestActivity.kt  TestUtils.kt
app/src/main/java/com/andysworkshop/movies/popularmoviesscreen/: PopularMoviesFragment.kt  PopularMoviesViewModel.kt
app/src/test/java/com/andysworkshop/movies/: CustomTestRunner.kt  PopularMoviesFragmentUnitTest.kt  PopularMoviesViewModelUnitTest.kt  TestHiltModule.kt
gradle/wrapper/: gradle-wrapper.properties
