plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
    id 'dagger.hilt.android.plugin'
}


android {
    compileSdk 31

    defaultConfig {
        applicationId "com.andysworkshop.movies"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        //testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunner "com.example.android.dagger.CustomTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding = true
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.2'
//
//    implementation 'com.google.dagger:dagger:2.38.1'
//    kapt 'com.google.dagger:dagger-compiler:2.38.1'
//    implementation 'com.google.dagger:dagger-android-support:2.38.1'
//    kapt 'com.google.dagger:dagger-android-processor:2.38.1'

    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation("com.google.dagger:hilt-android:2.41")
    implementation 'androidx.test:runner:1.4.0'
    kapt("com.google.dagger:hilt-android-compiler:2.41")

    testImplementation 'junit:junit:4.+'
    testImplementation 'io.mockk:mockk:1.12.4'
    testImplementation 'app.cash.turbine:turbine:0.8.0'
    testImplementation 'com.google.dagger:hilt-android-testing:2.42'
    kaptTest 'com.google.dagger:hilt-android-compiler:2.42'
    testAnnotationProcessor 'com.google.dagger:hilt-android-compiler:2.42'

    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.2'

    testImplementation 'org.robolectric:robolectric:4.8'
    androidTestImplementation("androidx.test:runner:1.4.0")

    debugImplementation 'androidx.fragment:fragment-testing:1.4.1'


    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.42'
    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.42'
    androidTestAnnotationProcessor 'com.google.dagger:hilt-android-compiler:2.42'
}